# Port where the backend will run
PORT=8000

# for latam https://www.tiendanube.com/apps/authorize/token
# for BR https://www.nuvemshop.com.br/apps/authorize/token
TIENDANUBE_AUTENTICATION_URL=https://www.tiendanube.com/apps/authorize/token

# for latam https://api.tiendanube.com/v1
# for br https://api.nuvemshop.com.br/v1
TIENDANUBE_API_URL=https://api.nuvemshop.com.br/v1

# App settings
# You client secret for app
CLIENT_SECRET=

# You app id
CLIENT_ID=

# Your Partners Portal account email
CLIENT_EMAIL=

# Your secret
SECRET_KEY=THE_SECRET