# Port where the backend will run
PORT=3400

# for latam https://www.tiendanube.com/apps/authorize/token
# for BR https://www.nuvemshop.com.br/apps/authorize/token
TIENDANUBE_AUTENTICATION_URL=https://www.nuvemshop.com.br/apps/authorize/token

# for latam https://api.tiendanube.com/v1
# for br https://api.nuvemshop.com.br/v1
TIENDANUBE_API_URL=https://api.nuvemshop.com.br/v1

# App settings

# You client secret for app
CLIENT_SECRET=11124848f15382fa4fe338efc2df79b26b03c5ff227d7dac

# You app id
CLIENT_ID=8810

# Your Partners Portal account email
CLIENT_EMAIL=elpidio.junior@gmail.com

# Your secret
SECRET_KEY=THE_SECRET